<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav{
            background-color: aqua;
            color: #1a692b;
            padding: 10px; 
            bc:\Users\LabUser\Downloads\Registration (1).html
        }
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    {

     Background-image:url("c:\Users\LabUser\Desktop\ui.dev\html\1-html\New folder\skincare.jpg") ;
    }
    </style>
</head>
<body> 
<center>
    <nav>
        
        <ul>
            <li><a href="#"</a>Home</li>
            <li><a href="c:\Users\LabUser\Downloads\priya about.html"</a>About</li>
            <li><a href="c:\Users\LabUser\Downloads\Registration (1).html"</a>Register</li>
            <li><a href="c:\Users\LabUser\Desktop\ui.dev\priya darshiniloginvalidation.html"</a>Login</li>
                <li><a href="c:\Users\LabUser\Downloads\priya darshini contact.html"</a>contact us</li>
            <li><a href="#"</a>Feedback</li>
        </ul>
    </nav>

    <h1>Melodic Mind</h1>
</center>
</body>
</html>
