<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav{
            background-color: aqua;
            color: #1a692b;
            padding: 10px; 
        }
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body> 
    <nav>
        
        <ul>
            <li><a href="C:\Users\LabUser\Desktop\ui.dev\reg1.html"</a>home</li>
            <li><a href="C:\Users\LabUser\home.html"</a>categories</li>
            <li><a href="C:\Users\LabUser\home.html"</a>Brands</li>
            <li><a href="#"</a>offers</li>
            <li><a href="#"</a>feedback</li>
        </ul>
    </nav>

    <h1>Beauty store</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>
